<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 50vh;
            background: gainsboro;
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 50vh;
            background: rgba(220, 220, 220, 0.596);
        }
        .item{
            /* 아이템 w가 아닌 여백에 적용되는 값 임 */
            flex-grow: 1;
            /* 아이템 w까지 포함해 너비를 지정하려면 flex-basis:0 적용해야 함*/
            flex-basis: 0;
            /* 위 둘을 모두 포함하는 것이 flex:1 */
            border: 1px solid black;
            border-radius: 0.5em;
            padding: 1em;
            background: white;
        }

    </style>
</head>
<body>
    <h1>FLEXBOX</h1>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCCC</div>
        <div class="item">DD</div>
        <div class="item">EEE</div>
    </div>
    <div class="container2">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCCC</div>
        <div class="item">DD</div>
        <div class="item">EEE</div>
    </div>
</body>
</html>