<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .box-container {
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255,255,0,0.7);
            transition: 1s cubic-bezier(0.72, 0.69, 0.43, 1.5);
        }
        .box:hover{
            /*transform: scale(1.5) rotate(15deg);*/
            /*transform: skewY(-30deg)*/
            /*transform: translate(30px,10px)*/
            /*transform: translateY(-30px)*/
            /*transform: scale(1.3);*/
            /*transform-origin: left top;*/
            /*transform-origin: 0% 0%;*/
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum labore vero magni aperiam tempore, consectetur dignissimos ratione enim cum fugit repellendus error quos! Ducimus porro modi aliquam consequatur esse culpa voluptatem provident impedit ad mollitia facere natus dolores dicta odio saepe at odit corporis consectetur dolorum illo, facilis velit blanditiis rem! Laborum eos temporibus corrupti eaque sed molestiae nam deleniti perferendis obcaecati eveniet asperiores voluptatem illo est, ab debitis quas, reiciendis quaerat necessitatibus consequuntur maiores! Iure tenetur excepturi sunt obcaecati, consectetur odit distinctio! Autem neque voluptates quaerat nemo ipsa ut, perspiciatis nesciunt repellat dolores saepe totam laborum libero accusamus voluptatum.</P>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro error nesciunt, officiis voluptas alias, dignissimos nobis fugiat eveniet unde rerum, adipisci quidem commodi voluptate eaque tenetur. Cumque dolor deserunt voluptatem asperiores modi eaque tempore quo cupiditate rerum repellat ipsa, unde veniam nihil voluptate, ad consectetur qui! Nihil voluptate minus, id earum dolorem sunt ex nobis? Quis ut voluptates eum accusantium recusandae! Reiciendis sed ad facere illum, nisi perspiciatis ex nobis qui cum eaque, consequatur rem? Itaque quisquam quas pariatur fuga voluptatem numquam delectus qui perspiciatis ut rerum consectetur, labore aliquam quo adipisci error voluptas id sint praesentium nam eligendi!</p>
</body>
</html>