<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 75vw;
            background: #fff000;
        }
        @keyframes moving {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(70vw);
            }
        }
        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: moving infinite alternate;
        }
        .ilbuni.a {
            left: 5%;
            bottom: 5%;
            background-image: url('images/ilbuni_0.png');
            animation-duration: 2s;
        }
        .ilbuni.b {
            left: 10%;
            bottom: 3%;
            background-image: url('images/ilbuni_1.png');
            animation-duration: 3s;
        }
        .ilbuni.c {
            left: 7%;
            bottom: 10%;
            background-image: url('images/ilbuni_2.png');
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ilbuni a"></div>
        <div class="ilbuni b"></div>
        <div class="ilbuni c"></div>
    </div>

    <script>
        (function(){

            /*
            const ilbuniGroup = document.querySelectorAll('.ilbuni');

            function ilbuniDelHandler(e){
                this.parentNode.removeChild(this);
            }
            // 추후 많은 수의 객체에 eventlistener를 달게 되면, 메모리 소비가 심하게 되어 페이지 성능이 떨어짐
            // 이때 사용 하는 것이 부모에게 이벤트 위임을 하는 것 
            for(let i=0;i<ilbuniGroup.length;i++){
                ilbuniGroup[i].addEventListener('click', ilbuniDelHandler);
            }

            */

            const stage = document.querySelector('.stage');

            function ilbuniDelHandler(e){
                if(e.target.classList.contains('ilbuni')){
                    stage.removeChild(e.target);
                }
            }

            stage.addEventListener('click',ilbuniDelHandler);
        })();
    </script>
</body>
</html>
